{
    "name": "newestapps/core",
    "version": "1.0.0",
    "description": "Newestapps Core",
    "homepage": "https://newestapps.com.br",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Rodrigo Brun",
            "email": "rodrigotbrun@gmail.com",
            "homepage": "http://rodrigobrun.com.br",
            "role": "Developer"
        },
        {
            "name": "Anderson Altissimo",
            "email": "ander.altissimo@gmail.com",
            "homepage": "http://andersonaltissimo.com.br",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contato@newestapps.com.br"
    },
    "autoload": {
        "psr-4": {
            "Newestapps\\Core\\": "./src/",
            "NewestappsTests\\Core\\": "./tests/"
        },
        "files": [
            "./src/Helpers/string.php"
        ],
        "classmap": [
            "database/migrations",
            "database/seeds"
        ]
    },
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": ">=5.5.32",
        "myclabs/php-enum": "1.5.2",
        "prettus/l5-repository": "2.6.32",
        "guzzlehttp/guzzle": "6.3.0",
        "kitetail/zttp": "v0.3.0",
        "overtrue/laravel-lang": "~3.0"
    },
    "require-dev": {
        "newestapps/dev": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Newestapps\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
